// Accessibility features
.element-invisible,
.element-focusable {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}
.element-focusable {
    &:active,
    &:focus {
        position: static !important;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}

// Remove textearea resizer
.grippie {
    display: none;
}

// The skip-link
#skip-link {
    margin: 0;

    a,
    a:visited {
        display: block;
        width: 100%;
        padding: 2px 0 3px 0;
        text-align: center;
        background-color: #666;
        color: #fff;
    }
}


// Pager
.pager {
    clear: both;
    padding: 0;
    font-size: 1.3em;
    text-align: center;
}
.pager-item,     // A list item containing a page number in the list of pages
.pager-first,    // The first page's list item
.pager-previous, // The previous page's list item
.pager-next,     // The next page's list item
.pager-last,     // The last page's list item
.pager-ellipsis, // A concatenation of several list items using an ellipsis
.pager-current { // The current page's list item
    display: inline;
    padding: 0 .5em;
    list-style-type: none;
    background-image: none;
}
.pager-current {
    font-weight: bold;
}

// Unpublished note
.unpublished {
    height: 0;
    overflow: visible;
    background-color: transparent;
    color: #d8d8d8;
    font-size: 75px;
    line-height: 1;
    font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    word-wrap: break-word;
}
.lt-ie8 .node-unpublished > *,
.lt-ie8 .comment-unpublished > * {
    position: relative;
}

// Forms
.form-checkboxes .form-item,
.form-radios .form-item {
    margin: 0;
}
tr.odd .form-item,
tr.even .form-item {
    margin: 0;
}
.form-item {
    input.error,
    textarea.error,
    select.error {
      border: 1px solid #c00;
    }
    .description {
        font-size: .85em;
    }
}
.form-type-radio .description,
.form-type-checkbox .description {
    margin-left: 2.4em;
}
.form-required {
    color: #c00;
}
label.option {
    display: inline;
    font-weight: normal;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}
.password-parent,
.confirm-parent {
    margin: 0;
}
#user-login-form {
    text-align: left;
}

// Form tables
form {
    th {
        text-align: left;
        padding-right: 1em;
        padding-bottom: 5px;
        border-bottom: 3px solid #ccc;
    }
    tbody {
        border-top: 1px solid #ccc;
    }
    table {
        ul {
            margin: 0;
        }
        .form-item {
            .form-text,
            .form-select {
                width: 90%;
                font-size: 1em;
            }
        }
        .form-submit {
            font-size: 1em;
        }
    }
}
tr.even,
tr.odd {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    padding: 0.1em 0.6em;
}
tr.even {
    background-color: #fff;
}
.lt-ie8 {
    tr.even th,
    tr.even td,
    tr.odd th,
    tr.odd td {
        border-bottom: 1px solid #ccc;
    }
}
td.active {
    background-color: #ddd;
}
td.checkbox,
th.checkbox {
    text-align: center;
}
td.menu-disabled {
    background: #ccc;
}
.draggable a.tabledrag-handle {
    margin-left: -2px;
}

// Autocomplete
#autocomplete .selected {
    color: #fff;
    background: #0072b9;
}

// Collapsible fieldsets
html.js .collapsible .fieldset-legend {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABJJREFUeJxj+MdQw2DBIMAABgAUsAHD3c3BpwAAAABJRU5ErkJggg==');
    background-position: 5px 65%;
    background-repeat: no-repeat;
    padding-left: 15px;
}
html.js .collapsed .fieldset-legend {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABFJREFUCB1jVmCGQClmEWYOAAZ8AMy3HPLXAAAAAElFTkSuQmCC');
    background-position: 5px 50%;
}
.fieldset-legend .summary {
    color: #999;
    font-size: .9em;
    margin-left: .5em;
}

// TableDrag
tr.drag {
    background-color: #fffff0;
}
tr.drag-previous {
    background-color: #ffd;
}
.tabledrag-toggle-weight {
    font-size: .9em;
}
// TableSelect
tr.selected td {
    background: #ffc;
}

// Progress bar
.progress {
    font-weight: bold;

    .bar {
        background: #ccc;
        border-color: #666;
        margin: 0 0.2em;
        border-radius: 3px;
    }
    .filled {
        background-color: #0072b9;
    }
}

/* ==========================================================================
   Form simplenws
   ========================================================================== */
.form-simplenewsConfirm {
    .form-actions {
        margin-top: 15px;
    }
}