/* ==========================================================================
   Text filter
   ========================================================================== */
.text-format-wrapper {
    .filter-wrapper {
        display: none;
    }
}
.grippie {
  display: none;
}

/* ==========================================================================
   User profile
   ========================================================================== */
#edit-ckeditor,
#edit-metatags {
    display: none;
}

/* ==========================================================================
   Paramètres (infos site)
   ========================================================================== */
#edit-front-page,
#edit-error-page {
    display: none;
}


.action-links {
    margin-top: 1rem;
    list-style: none;
}


.cke_contents {
    padding: 1rem;
}


body:not(.role-super-admin) {
  .field-name-field-thematique-datas,
  .field-name-field-data-filters {
    display: none;
  }
}

.field-type-image {
  margin-top: 1.5rem;
}


.form-item-promote,
.form-item-sticky {
  display: none;
}