@import 'config.less';
@import 'core_ui-overrides.less';
@import 'admin.less';
@import 'chart.less';

/* ==========================================================================
   Notice cookie
   ========================================================================== */
.notice--cookie {
    position: fixed;
    z-index: 500;
    right: 60px;
    bottom: -100%;
    max-width: 400px;
    visibility: hidden;
    background: #263238;
    border-radius: 0;
    transition: .7s ease-in-out;

    p {
        position: relative;
        margin: 0;
        padding: 1.25rem 200px 1.25rem 1.25rem;
        color: #fff;
    }
    a {
        position: absolute;
        right: 70px;
        bottom: 50%;
        z-index: 5;
        margin-bottom: -10px;
        color: #fff;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
    button {
        position: absolute;
        z-index: 5;
        right: 1.25rem;
        top: 50%;
        transform: translateY(-50%);
    }
}
.is-cookieNoticeOpen .notice--cookie {
    visibility: visible;
    bottom: 60px;
}
@media screen and (max-width: 991px) {
    .notice--cookie {
        right: 0;
        max-width: none;
    }
    .is-cookieNoticeOpen .notice--cookie {
        visibility: visible;
        bottom: 0;
    }
}


/* ==========================================================================
   Spinner
   ========================================================================== */
.spinner--overlay {
    position: relative;
}
.spinner-wrapper {
    display: none;

    .is-loading & {
        display: inline-block;
    }
}

.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    transition: .3s;
}
.spinner-wrapperInner {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    margin: 24.25px 0;
    width: 84px;
    height: 48.50px;
    background-color: @color-primary;

    &:before,
    &:after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 42px solid transparent;
        border-right: 42px solid transparent;
    }
    &:before {
        bottom: 100%;
        border-bottom: 24.25px solid @color-primary;
    }

    &:after {
        top: 100%;
        width: 0;
        border-top: 24.25px solid @color-primary;
    }
}
.spinner-text {
    position: absolute;
    bottom: -60px;
    left: 50%;
    z-index: 5;
    width: 300px;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
    transform: translateX(-50%);
}
.l-spinner {
    .spinner-wrapperInner {
        background: no-repeat center @color-primary;
    }

    &.is-loading {
        .spinner-wrapperInner {
            background-image: url("/sites/default/themes/child/images/spinner.svg");
        }
    }
}
.ajax-progress {
    display: none !important;
}



/* ==========================================================================
   Views & forms
   ========================================================================== */
.views-exposed-widgets .form-text {
    margin-top: 0;
}
.pager-load-more {
    li {
        margin: 0 auto;
    }
}


form .item-bases-container {

}

.field-name-field-thematique-datasources {
    overflow: hidden;
}
form [class*="field-name-field-thematique"],
form .field-name-field-data-tables,
form .field-name-field-data-columns {
    overflow: hidden;

    .form-checkboxes > .form-item {
        clear: both;
    }
    .card {
        width: 30%;
        margin: 0 1.5% 20px;
        float: left;

        & > input {
            position: absolute;
            z-index: -1;

            &:checked {
                & + label {
                    background-color: @color-primary;
                }
            }
        }
        .form-item label {
            margin-left: .5rem;
        }
    }
    .item-bases {
        & > .card {
            padding: 0 1.25rem 1.25rem;

            & > .card-header {
                margin-left: -1.25rem;
                margin-right: -1.25rem;
                margin-bottom: 1.25rem;
            }
        }
    }
    label {
        break-word: all;
    }
}
.field-name-field-data-filters {
    clear: both;
}


/* ==========================================================================
   BTN
   ========================================================================== */
.btn {
    cursor: pointer;
}